
<link rel="stylesheet"  type="text/css" href="style.css">
<script defer type="text/javascript" src="app.js"></script>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="bio.html">Intro</a>
    <a href="about.html">Experience</a>
    <a href="guides.html">Blog</a>
    <!-- <a href="index.html"><img class="icon" src="me.jpeg" alt="oops missing image!"></a> -->
</div>



<div class="pagebox hiddenL" style="padding: 5vw 5vw 5vw 5vw">
    <h1>Experiences</h1>
</div> 

<div id="grid">
    <div class="purple card">    
        <a href="hs.html"><h1 style="line-height: 1.2">TJHSST 2019-2023</h1></a> 
    </div>
    <div class="blue card">
        <a href="co.html"><h1 style="line-height: 1.2">UIUC 2023-2027</h1></a>
    </div>
</div>

<div class="bottombar">
    <a href="contact.html">Contact</a>
</div>
